# Android-Facebook-Demo

./: README.md
CustomizedButton/app/: build.gradle
CustomizedButton/app/src/androidTest/java/oliguo/example/loginmanager/customizedbutton/: ApplicationTest.java
CustomizedButton/app/src/main/: AndroidManifest.xml
CustomizedButton/app/src/main/java/oliguo/example/loginmanager/customizedbutton/: MainActivity.java
CustomizedButton/app/src/main/res/layout/: activity_main.xml
CustomizedButton/app/src/main/res/menu/: menu_main.xml
CustomizedButton/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
GetProfile/app/: build.gradle
GetProfile/app/src/androidTest/java/oliguo/example/facebook/getprofile/: ApplicationTest.java
GetProfile/app/src/main/: AndroidManifest.xml
GetProfile/app/src/main/java/oliguo/example/facebook/getprofile/: MainActivity.java  MainActivityFragment.java
GetProfile/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
GetProfile/app/src/main/res/menu/: menu_main.xml
GetProfile/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Getfb/: Getfb.jks
Getfb/app/: app-release.apk  build.gradle
Getfb/app/src/androidTest/java/guo/oli/getfb/: ApplicationTest.java
Getfb/app/src/main/: AndroidManifest.xml
Getfb/app/src/main/java/guo/oli/getfb/: MainActivity.java  MainActivity2.java
Getfb/app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  fragment_main.xml
Getfb/app/src/main/res/menu/: menu_main.xml  menu_main_activity2.xml
Getfb/app/src/main/res/values/: strings.xml
apk/: CustomizedButton.apk  GetProfile.apk  app-debug.apk
