apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Getfb'
            keyPassword '123456'
            storeFile file('/Applications/XAMPP/xamppfiles/htdocs/oliAndroid/VTL/Getfb/Getfb.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "guo.oli.getfb"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
